<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>TimesJournal</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f2f2f2;
}
header.header{
    background: #ffffff;
    padding: 1em;
    color: black;
    box-shadow: 1px 0 2px rgb(0,0,0,.3);
}
div.principal__links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header.headeer div.logo{
    font-family: 'Roboto', sans-serif;
}
div.secundary__links{
    display: flex;
    gap: 10px;
}
section.conteiner div.post__embeds{
    margin: auto;
    margin-top: 1em;
    width: 75%;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 1px 0 2px rgba(0,0,0,.3);
    margin-bottom: 1em;
}
section.conteiner div.embed__post__informations ul{
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 13px;
}
div.add__post__button{
    margin: auto;
    width: 75%;
    margin-bottom: 2.2em;
    margin-top: 2.2em;
}
div.add__post__button a{
    text-decoration: none;
    background-color: #23abf0;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
}
div.create{
    margin: auto;
    width: 75%;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: bold;
}
div.otter__links{
    list-style: none;
    display: flex;
    gap: 1em;
}

/* div.vr-otter{
    border-left: 1px dashed black;
} */
div.publish-form{
    margin: auto;
    width: 65%;
    margin-top: 1.3em;
}
div.embed__textarea{
    display: flex;
    gap: 1em;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}
div.embeds-links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
hr.h-divider{
    margin-top: 5px;
    margin-bottom: 5px;
    height: 1px;
    width: 100%;
    border-top: 1px solid gray;
}
.cadastro-form{
    margin: auto;
    width: 65%;
    margin-top: 3.3em;
}
.db-menu ul{
    list-style: none;
    padding: 0;
}
.db-menu ul li{
    display: inline;
    position: relative;
}
.db-menu ul li a{
    display: inline-block;
    
    transition: .3s;
}
.db-menu ul li a:hover{
    opacity: 0.3;
}
.db-menu ul ul{
    display: none;
    left: 0;
    position: absolute;
}
.db-menu ul li:hover ul{
    display: block;
}
.db-menu ul ul{
    width: 150px;
}
.db-menu ul ul li a{
    display: block;
}
div.logo{
    display: flex;
    gap: 1em;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="principal__links">
            <div class="primary__informations">
                <div class="embed__Logo">
                    <div class="logo__information">
                        <div class="logo__information__h1">
                            <div class="logo">
                                <h1>
                                    TimesJournal
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secundary__informations">
                <div class="embed__links">
                    <div class="secundary__links">
                        <div class="link">
                            <a href="/">Inicio</a>
                        </div>
                        <div class="link">
                            <a href="/artigos">Artigos</a>
                        </div>
                        <div class="link">
                            <a href="/noticias">Noticias</a> |
                        </div>
                        <!-- <div class="link">
                            <a href="/{{nome}}/perfil">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                </svg>
                            </a>
                        </div>
                        <div class="link">
                            <a href="/{{nome}}/publicar">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                                </svg>
                            </a>
                        </div> -->
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="otter__links">
            <a href="/{{nome}}/perfil">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
                Perfil
            </a>
                <div class="vr"></div>
            <a href="/{{nome}}/publicar">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                </svg>
                Novo conteúdo
            </a>
        </div> -->
    </header>
    <section class="conteiner">
        <div class="cadastro-form">
            <div class="col">
                <div class="col-xs-12">
                    <h2>Cadastrar novo usuario</h2>
                </div>
                <hr>
            </div>
            <div class="form-feedbacks">
                <h4 style="color: black;text-align: center;">
                    Informações
                </h4>
                <div class="{{classDiv}}" role="alert">
                    {{feedback}}
                    <a href="{{link}}">{{linkInfo}}</a>
                </div>
            </div>
            <form action="/cadastrar" method="POST">
                <div class="form-group">
                    <label for="nome">Nome *</label>
                    <input type="text" name="nome" id="nome" class="form-control" placeholder="Seu nome">
                </div>
                <div class="form-group">
                    <label for="email">Endereço de email *</label>
                    <input type="text" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Seu email" required>
                    <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
                </div>
                <div class="form-group">
                    <label for="senha">Senha *</label>
                    <input type="password" name="senha" id="senha" class="form-control" placeholder="Sua senha" required>
                </div>
                <div style="margin-top: 10px;" class="form-group">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
        </div>
    </section>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
                <a href="#" class="nav-link px-2 text-muted">API</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link px-2 text-muted">Github</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link px-2 text-muted">Inicio</a>
            </li>
        </ul>
        <p class="text-center text-muted">&copy; 2024 TimesJournal</p>
    </footer>
</body>
</html>