<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>TimesJournal</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f2f2f2;
}
header.header{
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    color: black;
    box-shadow: 1px 0 2px rgb(0,0,0,.3);
}
header.headeer div.logo{
    font-family: 'Roboto', sans-serif;
}
div.secundary__links{
    display: flex;
    gap: 10px;
}
section.conteiner div.post__embeds{
    margin: auto;
    margin-top: 1em;
    width: 75%;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 1px 0 2px rgba(0,0,0,.3);
    margin-bottom: 1em;
}
section.conteiner div.embed__post__informations ul{
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 13px;
}
div.add__post__button{
    margin: auto;
    width: 75%;
    margin-bottom: 2.2em;
    margin-top: 2.2em;
}
div.add__post__button a{
    text-decoration: none;
    background-color: #23abf0;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
}
div.login-form{
    margin: auto;
    width: 65%;
    margin-top: 3.3em;
}
/* div.form-feedbacks{
    border: 1px solid black;
    color: rgb(255,204,0);
    padding: 1em;
    border-radius: 10px;
} */
    </style>
</head>
<body>
    <header class="header">
        <div class="primary__informations">
            <div class="embed__Logo">
                <div class="logo__information">
                    <div class="logo__information__h1">
                        <div class="logo">
                            <h1>
                                TimesJournal
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="conteiner">
        <div class="login-form">
            <div class="col">
                <div class="col-xs-12">
                    <h2>Login na conta</h2>
                </div>
            </div>
            <form action="/login">
                <div class="form-group">
                    <label for="email">Endereço de email *</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Seu email">
                    <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
                </div>
                <div class="form-group">
                    <label for="senha">Senha *</label>
                    <input type="password" class="form-control" name="senha" id="senha" placeholder="Sua senha">
                </div>
                <div class="form-group" style="float: right;margin-top: 10px;">
                    <button type="submit" class="btn btn-success">Login</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>