<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>TimesJournal</title>
    <style>
:root{
    --cor-fundo: rgb(34, 41, 37);
    --cor-hover: rgb(118, 180, 145);
    --cor-primaria: rgb(231, 241, 236);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f2f2f2;
}
header.header{
    background: #ffffff;
    padding: 1em;
    color: black;
    box-shadow: 1px 0 2px rgb(0,0,0,.3);
}
div.principal__links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header.headeer div.logo{
    font-family: 'Roboto', sans-serif;
}
div.secundary__links{
    display: flex;
    gap: 10px;
}
section.conteiner div.post__embeds{
    margin: auto;
    margin-top: 1em;
    width: 75%;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 1px 0 2px rgba(0,0,0,.3);
    margin-bottom: 1em;
}
section.conteiner div.embed__post__informations ul{
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 13px;
}
div.add__post__button{
    margin: auto;
    width: 75%;
    margin-bottom: 2.2em;
    margin-top: 2.2em;
}
div.add__post__button a{
    text-decoration: none;
    background-color: #23abf0;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
}
div.create{
    margin: auto;
    width: 75%;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: bold;
}
div.otter__links{
    list-style: none;
    display: flex;
    gap: 1em;
}

/* div.vr-otter{
    border-left: 1px dashed black;
} */
div.publish-form{
    margin: auto;
    width: 65%;
    margin-top: 1.3em;
}
div.embed__textarea{
    display: flex;
    gap: 1em;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}
div.embeds-links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
hr.h-divider{
    margin-top: 5px;
    margin-bottom: 5px;
    height: 1px;
    width: 100%;
    border-top: 1px solid gray;
}
.db-menu ul{
    list-style: none;
    padding: 0;
}
.db-menu ul li{
    display: inline;
    position: relative;
}
.db-menu ul li a{
    display: inline-block;
    
    transition: .3s;
}
.db-menu ul li a:hover{
    opacity: 0.3;
}
.db-menu ul ul{
    display: none;
    left: 0;
    position: absolute;
}
.db-menu ul li:hover ul{
    display: block;
}
.db-menu ul ul{
    width: 150px;
}
.db-menu ul ul li a{
    display: block;
}
div.logo{
    display: flex;
    gap: 1em;
}
section.conteiner{
    width: 80%;
    margin: auto;
    margin-bottom: 1em;
    margin-top: 1em;
    padding: 2.2em;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0 50px 50px rgba(0,0,0,0.1);
}
div.post-info-user{
    font-size: 13px;
}
div.post-info-user a{
    padding: 4px;
    border-radius: 4px;
    background-color: rgb(221,244,255);
    /* font-size: 13px; */
    
}
div.post-content{
    padding: 1em;
    margin-top: 10px;
    /* border-left: 1px dashed gray; */
}
div.post-info ul{
    margin: 0;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="principal__links">
            <div class="primary__informations">
                <div class="embed__Logo">
                    <div class="logo__information">
                        <div class="logo__information__h1">
                            <div class="logo">
                                <h1>
                                    TimesJournal
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secundary__informations">
                <div class="embed__links">
                    <div class="secundary__links">
                        <div class="link">
                            <a href="/">Inicio</a>
                        </div>
                        <div class="link">
                            <a href="/artigos">Artigos</a>
                        </div>
                        <div class="link">
                            <a href="/noticias">Noticias</a> |
                        </div>
                        <!-- <div class="link">
                            <a href="/{{nome}}/perfil">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                </svg>
                            </a>
                        </div>
                        <div class="link">
                            <a href="/{{nome}}/publicar">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                                </svg>
                            </a>
                        </div> -->
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="otter__links">
            <a href="/{{nome}}/perfil">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
                Perfil
            </a>
                <div class="vr"></div>
            <a href="/{{nome}}/publicar">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                </svg>
                Novo conteúdo
            </a>
        </div> -->
    </header>
    <section class="conteiner">
        <div class="post-info-user">
            <a href="/user/{{post[0][2]}}">{{post[0][2]}}</a>
            <span>{{post[0][5]}}</span>
        </div>
        <div class="title-post">
            <h2>{{post[0][3]}}</h2>
        </div>
        <div class="post-content">
            {{post[0][4]}}
        </div>
        <div class="post-info">
            <ul>
                <li>
                    <span>
                        {{post[0][1]}}. TimeLikes
                    </span>
                </li>
                <li>

                </li>
            </ul>
        </div>
        <div class="options" style="margin-top: 1em;">
            <div class="add">
                <form action="/{{post[0][2]}}/{{post[0][3]}}">
                    <div class="addTimeLike">
                        <button type="submit" class="btn btn-ligth">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                            </svg> curtir
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
                <a href="#" class="nav-link px-2 text-muted">API</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link px-2 text-muted">Github</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link px-2 text-muted">Inicio</a>
            </li>
        </ul>
        <p class="text-center text-muted">&copy; 2024 TimesJournal</p>
    </footer>
</body>
</html>